<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{api/admin/fragments/layout}">
<head>
    <title>Permission Panel Register</title>
</head>
<body>
		<section class="layout-content" layout:fragment="corpo">
			<div class="page-header">
				<nav class="navbar navbar-expand-md navbar-top bg-light">
					<div class="collapse navbar-collapse" id="navbarsExampleDefault">
						<ul class="navbar-nav">
							<li class="nav-item active"><i class="oi oi-caret-right"></i>
								<span>Permission Administrator Register</span></li>
						</ul>
					</div>
					<a class="btn btn-primary btn-md"
						href="/api/admin/permission/tolist" role="button"> <span
						class="oi oi-spreadsheet" title="Register" aria-hidden="true"></span>
						<span>Permission List</span>
					</a>
				</nav>
			</div>

			<div class="container" id="register">
				<form action="/api/admin/permission/save" th:object="${permission}" method="POST">
					<div class="form-row">
						
						<div class="form-group col-md-6">
							<label >Administrator</label> 							
							<select th:field="*{administrator}"
									class="form-control">
									<option th:each="adm: ${listAdministrator}"
										th:value="${adm.id}" th:text="${adm.name}"></option>
								</select>
							
							<div class="invalid-feedback"></div>
						</div>
						
						<div class="form-group col-md-6">
							<label >Role</label> 							
							<select th:field="*{role}"
									class="form-control">
									<option th:each="role: ${listRole}"
										th:value="${role.id}" th:text="${role.name}"></option>
								</select>
							
							<div class="invalid-feedback"></div>
						</div>
					
					</div>

					<input type="hidden" id="id" th:field="*{id}" value="" />
					<button type="submit" class="btn btn-primary btn-sm">Save</button>
				</form>
			</div>
		</section>

	
</body>
</html>
