<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>Online E-Health Care Management System</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="icon" href="/image/favicon.png" />

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<!-- Bootstrap core CSS -->
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="/webjars/open-iconic/font/css/open-iconic-bootstrap.min.css"
	rel="stylesheet" />

<!-- Custom styles for this template -->
<link href="/css/style.css" rel="stylesheet" />
</head>
<body>
	<header>
		<nav
			class="navbar navbar-inverse navbar navbar-dark bg-dark fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="btn btn-dark navbar-toggle pull-left">
						<i class="oi oi-menu"></i>
					</button>
					<a class="navbar-brand " href="#">Online E-Health Care Management System</a>
				
				</div>
			</div>
					
		</nav>
	</header>

	<div class="layout-main" >

		<aside>
			<nav class="sidebar sidebar-open" style="height: 1300px">
				<ul class="nav nav-pills">
					<li class="nav-item"><a class="nav-link " href="/api/admin#"> <i
							class="oi oi-home"></i> <span>Home</span>
					</a></li>
								<li class="nav-item"><a class="nav-link " href="/api/admin/logout"> <i
							class="oi oi-logout"></i> <span>Logout</span>
					</a></li>
				</ul>
				
				<ul class="nav nav-pills">
					<li class="nav-item"><span class="nav-link active">In Medicine</span></li>
					<li class="nav-item"><a class="nav-link"
						href="/api/admin/in/toregister"> <i
							class="oi oi-plus"></i> <span>Register </span>
					</a></li>
					
					
				</ul>
				
				<ul class="nav nav-pills">
					<li class="nav-item"><span class="nav-link active">Medicine</span></li>
					<li class="nav-item"><a class="nav-link"
						href="/api/admin/medicine/toregister"> <i
							class="oi oi-plus"></i> <span>Register </span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="/api/admin/medicine/tolist"> <i
							class="oi oi-spreadsheet"></i> <span>List </span>
					</a></li>					
						
					
				</ul>

				<ul class="nav nav-pills">
					<li class="nav-item"><span class="nav-link active">Administrators </span></li>
					<li class="nav-item"><a class="nav-link"
						href="/api/admin/administrator/toregister"> <i
							class="oi oi-plus"></i> <span>Register</span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="/api/admin/administrator/tolist"> <i
							class="oi oi-spreadsheet"></i> <span>List</span>
					</a></li>
					
					
				</ul>
				
				<ul class="nav nav-pills">
					<li class="nav-item"><span class="nav-link active">Role</span></li>
					<li class="nav-item"><a class="nav-link"
						href="/api/admin/role/toregister"> <i
							class="oi oi-plus"></i> <span>Register </span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="/api/admin/role/tolist"> <i
							class="oi oi-spreadsheet"></i> <span>List</span>
					</a></li>
					
					
				</ul>
				
				<ul class="nav nav-pills">
					<li class="nav-item"><span class="nav-link active">Permission</span></li>
					<li class="nav-item"><a class="nav-link"
						href="/api/admin/permission/toregister"> <i
							class="oi oi-plus"></i> <span>Register </span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="/api/admin/permission/tolist"> <i
							class="oi oi-spreadsheet"></i> <span>List </span>
					</a></li>
					
					
				</ul>
				
					<ul class="nav nav-pills">
					<li class="nav-item"><span class="nav-link active">Purchase History</span></li>
					<li class="nav-item"><a class="nav-link"
						href="/api/admin/buy/list"> <i
							class="oi oi-spreadsheet"></i> <span>List </span>
					</a></li>
					
					
				</ul>
				
				
						<ul class="nav nav-pills">
					<li class="nav-item"><span class="nav-link active">Reports</span></li>
					<li class="nav-item"><a class="nav-link"
						href="/api/admin/administrator/pdf"> <i
							class="oi oi-spreadsheet"></i> <span>Reports Administrators </span>
					</a></li>
				
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="/api/admin/client/pdf"> <i
							class="oi oi-spreadsheet"></i> <span>Reports Medicine </span>
					</a></li>
					
				</ul>
				
				<ul class="nav nav-pills">
					<li class="nav-item"><span class="nav-link active">States</span></li>
					<li class="nav-item"><a class="nav-link"
						href="/api/admin/states/register"> <i
							class="oi oi-plus"></i> <span>Register States </span>
					</a></li>
				
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="/api/admin/states/list"> <i
							class="oi oi-spreadsheet"></i> <span>List States </span>
					</a></li>
					
				</ul>
				
				
			<ul class="nav nav-pills">
					<li class="nav-item"><span class="nav-link active">Cities</span></li>
					<li class="nav-item"><a class="nav-link"
						href="/api/admin/city/register"> <i
							class="oi oi-plus"></i> <span>Register Cities </span>
					</a></li>
				
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="/api/admin/city/list"> <i
							class="oi oi-spreadsheet"></i> <span>List Cities </span>
					</a></li>
					
				</ul>
				
				
				
			</nav>
		</aside>

		<section class="layout-content" layout:fragment="corpo">
				Principal			
		</section>

	</div>


</body>
</html>
