<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{api/admin/fragments/layout}">
<head>
<title>Medicine List</title>
</head>
<body>
	<section class="layout-content" layout:fragment="corpo">
		<nav class="navbar navbar-expand-md bg-light">
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><i class="oi oi-caret-right"></i>
						<span>Medicine List</span></li>
				</ul>
				<a class="btn btn-primary btn-md"
					href="/api/admin/medicine/toregister" role="button"> <span
					class="oi oi-plus" title="Register" aria-hidden="true"></span> <span>Medicine Register</span>
				</a>
			</div>
		</nav>

		<div class="container">

			<div class="table-responsive">
				<table class="table table-striped table-hover table-sm">
					<thead>
						<tr>
							<th>#</th>
							<th>Medicine Name</th>
							<th>Company Name</th>
						    <th>Price</th>
						    <th>Quantity</th>
						    <th>Uses</th>
						    <th>Expire Date</th>
						    <th>Image</th>
						    <th>Action</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="medicine : ${listMedicine}">
							<td th:text="${medicine.id}"></td>
							<td th:text="${medicine.name}"></td>
							<td th:text="${medicine.companyName}"></td>
							<td th:text="${medicine.price}"></td>
							<td th:text="${medicine.quantity}"></td>
							<td th:text="${medicine.uses}"></td>
							<td th:text="${medicine.expireDate}"></td>
							
							<td><img th:src="@{/api/admin/medicine/showImage/{image}(image=${medicine.imageName})}" width="100"/></td>

							<td colspan="2"><a class="btn btn-info btn-sm"
								th:href="@{/api/admin/medicine/edit/{id}(id=${medicine.id})}"
								role="button"> <span class="oi oi-brush" title="Edit"
									aria-hidden="true"></span>

							</a> 
							<a class="btn btn-danger btn-sm button" id="submit"  name="delete" 
								th:href="@{/api/admin/medicine/remove/{id}(id=${medicine.id})}"
								role="button" > <span class="oi oi-circle-x" title="Remove"
									aria-hidden="true"></span>

							</a> 
							

						
						</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
</body>

</html>
