<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{api/admin/fragments/layout}">
<head>
<title>Role List</title>
</head>
<body>
	<section class="layout-content" layout:fragment="corpo">
		<nav class="navbar navbar-expand-md bg-light">
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><i class="oi oi-caret-right"></i>
						<span>Role List</span></li>
				</ul>
				<a class="btn btn-primary btn-md"
					href="/api/admin/role/toregister" role="button"> <span
					class="oi oi-plus" title="Register" aria-hidden="true"></span> <span>Role Register</span>
				</a>
			</div>
		</nav>

		<div class="container">

			<div class="table-responsive">
				<table class="table table-striped table-hover table-sm">
					<thead>
						<tr>
							<th>#</th>
							<th>Name</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="role : ${listRole}">
							<td th:text="${role.id}"></td>
							<td th:text="${role.name}"></td>
														

							<td colspan="2"><a class="btn btn-info btn-sm"
								th:href="@{/api/admin/role/edit/{id}(id=${role.id})}"
								role="button"> <span class="oi oi-brush" title="Edit"
									aria-hidden="true"></span>

							</a> 
							
												<a class="btn btn-danger btn-sm"
								th:href="@{/api/admin/role/remove/{id}(id=${role.id})}"
								role="button"> <span class="oi oi-circle-x" title="Remove"
									aria-hidden="true"></span>

							</a> 
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>


</body>
</html>
