<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{api/admin/fragments/layout}">
<head>
<title>Admin Panel Register</title>
</head>
<body>
	<section class="layout-content" layout:fragment="corpo">
		<div class="page-header">
			<nav class="navbar navbar-expand-md navbar-top bg-light">
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav">
						<li class="nav-item active"><i class="oi oi-caret-right"></i>
							<span>Administrator Register</span></li>
					</ul>
				</div>
				<a class="btn btn-primary btn-md"
					href="/api/admin/administrator/tolist" role="button"> <span
					class="oi oi-spreadsheet" title="Register" aria-hidden="true"></span>
					<span>Administrator List</span>
				</a>
			</nav>
		</div>

		<div class="container" id="register">
			<form action="/api/admin/administrator/save"
				th:object="${administrator}" method="POST">
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="name">Name</label> <input type="text"
							class="form-control" id="name" placeholder="Name"
							autofocus="autofocus" th:field="*{name}" value="" />
						<div class="invalid-feedback"></div>
					</div>
		
				</div>
					
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="email">Email</label> <input type="text"
							class="form-control" id="email" name="email" value="" />
						<div class="invalid-feedback"></div>
					</div>					
					<div class="form-group col-md-6">
						<label for="password">Password</label> <input type="text"
							class="form-control" id="password" name="password"
							value="" />
						<div class="invalid-feedback"></div>
					</div>
				</div>
				
				<input type="hidden" id="id" th:field="*{id}" value="" />
				<button type="submit" class="btn btn-primary btn-sm">Save</button>
			</form>
		</div>
	</section>


</body>
</html>
