<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{api/user/fragments/layout}">

<head>

<title>Checkout</title>

</head>

<body>


	<!-- Page Content -->
	<div class="container" layout:fragment="corpo">
		<form action="/api/checkout/confirme" method="post">
			<div class="row">
				<div class="col-6">
					<h3>
						<span th:text="${client.name}"></span>
					</h3>
					<h3>
						<span th:text="${client.email}"></span>
					</h3>
				</div>
				
				<div class="col-6">
				<li class="navbar-brand collapse navbar-collapse">
            <a class="nav-link" href="/api/checkout/logout">Logout</a>
				</li>
				<li class="navbar-brand collapse navbar-collapse">
            <a class="nav-link" th:href="@{/api/user/edit/{id}(id=${client.id})}" title="Edit">Edit Profile</a>
				</li>
				<li class="navbar-brand collapse navbar-collapse">
            <a class="nav-link" href="/api/user/tolistbuy">Buys</a>
				</li>
						<li class="navbar-brand collapse navbar-collapse">
            <a class="nav-link" href="/api/user/account">Account</a>
				</li>
				
				
				
				</div>


				<div class="col-12">
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th scope="col"></th>
									<th scope="col">Medicine</th>
									<th scope="col">Stock</th>
									<th scope="col" class="text-center">Quantity</th>
									<th scope="col" class="text-right">Price Unit</th>
									<th scope="col" class="text-right">Price Total</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="item : ${listItem}">
									<td><img src="https://dummyimage.com/50x50/55595c/fff" />
									</td>
									<td th:text="${item.medicine.name}"></td>
									<td>In Stock</td>
									<td><span th:text="${item.quantity}"></span></td>

									<td class="text-right" th:text="${item.priceUnit}"></td>
									<td class="text-right" th:text="${item.valueTotal}"></td>
									<td class="text-right"></td>
								</tr>

								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>SubTotal</td>
									<td class="text-right"><span
										th:text="${buy.valueTotal}"></span></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>Funds</td>
									<td class="text-right" th:text="${client.funds}"></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><strong>Total</strong></td>
									<td class="text-right" th:text="${buy.valueTotal}"></td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
				<div class="col mb-2">
					<div class="row">
						<div class="col-sm-12  col-md-6"></div>
						<div class="col-sm-12 col-md-6 text-right">
							<button class="btn btn-lg btn-block btn-success text-uppercase">Checkout</button>
						</div>
					</div>
				</div>


			</div>
		

		</form>

	</div>

</body>

</html>
