<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{api/user/fragments/layout}">

<head>

<title>Checkout</title>

</head>

<body>

	<!-- Page Content -->
	<div class="container" layout:fragment="corpo">

		<div class="row">
			<div class="col-6">
				<h2>Register</h2>
			</div>
			<div class="col-6">
				<h2>Login</h2>
			</div>

	<div class="col-6">
			<form action="/api/user/save" th:object="${client}" method="POST">
				<div class="form-row">
					<div class="form-group col-md-12">
						<label for="name">Name</label> <input type="text"
							class="form-control" id="name" placeholder="Full Name"
							autofocus="autofocus" th:field="*{name}" value="" />
						<div class="invalid-feedback"></div>
					</div>
					
					<div class="form-group col-md-6">
						<label for="account">Account</label> <input type="text"
							class="form-control" id="account" placeholder="funds"
							autofocus="autofocus" th:field="*{account}" value="" />
						<div class="invalid-feedback"></div>
					</div>
								
						<div class="form-group col-md-6">
							<label for="dob">Dob</label> <input type="date"
								class="form-control" id="dob" placeholder="Dob"
								data-mask-reverse="true" th:field="*{dob}" value="" />
							<div class="invalid-feedback"></div>
						</div>
					
					<div class="form-group col-md-6">
						<label for="phone">Phone Number</label> <input type="text"
							class="form-control" id="phone" placeholder="phone"
							autofocus="autofocus" th:field="*{phone}" value="" />
						<div class="invalid-feedback"></div>
					</div>
					
					<div class="form-group col-md-6">
						<label for="state">State</label> <select th:field="*{state}"
							class="form-control">
							<option th:each="state: ${listStates}" th:value="${state.id}"
								th:text="${state.name}"></option>
						</select>

						<div class="invalid-feedback"></div>
					</div>
									
							
					<div class="form-group col-md-6">
						<label for="city">City</label> <select th:field="*{city}"
							class="form-control">
							<option th:each="city: ${listCity}" th:value="${city.id}"
								th:text="${city.name}"></option>
						</select>

						<div class="invalid-feedback"></div>
					</div>
					
					<div class="form-group col-md-6">
						<label for="address">Address </label> <input type="text"
							class="form-control" id="address" placeholder="Address"
							autofocus="autofocus" th:field="*{address}" value="" />
						<div class="invalid-feedback"></div>
					</div>
					

					<div class="form-group col-md-6">
						<label for="email">Email</label> <input type="text"
							class="form-control" id="email" placeholder="Email"
							autofocus="autofocus" th:field="*{email}" value="" />
						<div class="invalid-feedback"></div>
					</div>
					
					<div class="form-group col-md-6">
							<label for="password">Password</label> <input type="password"
								class="form-control" id="nome" placeholder="Password"
								autofocus="autofocus" th:field="*{password}" value="" />
							<div class="invalid-feedback"></div>
						</div>

				</div>

				<input type="hidden" id="id" th:field="*{id}" value="" />
				<button type="submit" class="btn btn-primary btn-sm">Save</button>
			</form>
</div>

<div class="col-6">
			<form action="/api/checkout/login" method="POST">
				<div class="form-row">
					
					<div class="form-group col-md-12">
						<label >Email</label> <input type="text" name="username"
							class="form-control"  placeholder="Email"
							autofocus="autofocus"  value="" />
						<div class="invalid-feedback"></div>
					</div>
					
					<div class="form-group col-md-12">
							<label >Password</label> <input type="password" name="password"
								class="form-control" placeholder="Password"
								autofocus="autofocus" value="" />
							<div class="invalid-feedback"></div>
						</div>

				</div>
				
				<button type="submit" class="btn btn-primary btn-sm">Log in</button>
			</form>
</div>


		</div>

	</div>

</body>

</html>
